<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Ahmed Wael</h1>
            <p>Web Developer</p>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img src="Ahmed7.jpg" alt="Profile Picture">
            <h2>About Me</h2>
            <p>I am CS Student and learn web development track, and another programming</p>
        </div>
    </section>
    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>Problem solving</li>
                <li>project management</li>
                <li>Communication skills</li>
                <li>C++</li>
            </ul>
        </div>
    </section>
    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <h3>1.Gym Database</h3>
                <img src="Erd.png" alt="Gym Database">
                <img src="schema.jpg" alt="Gym Database">
                <img src="design.png" alt="Gym Database">
                <p>Databases for the Gym to facilitate handling and working on data</p>
            </div>
            <div class="project">
                <h3>2.Port system</h3>
                <img src="Untitled.png" alt="Port system">
                <img src="Gantt Chart.png" alt="Port system">
                <img src="port.jpeg" alt="Port system">
                <p>A system for the port to make the STS and ITVs work automatically</p>
            </div>
        </div>
    </section>
    <section id="resume">
        <div class="container">
            <h2>Resume</h2>
            <a href="resume.pdf" download>Download My Resume</a>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <div class="Email">
                <img src="gmailpho.jpg" alt="Logo" width="30" height="30">
                <span><a href="mailto:ahmed.7wael.77@gmail.com">ahmed.7wael.77@gmail.com</a></span>
            </div>
            <div class="Phone">
                <img src="phonepho.png" alt="Logo" width="30" height="30">
                <span>+20107739594</span> 
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Ahmed Wael</p>
        </div>
    </footer>
</body>
</html>
